server {
	listen 443 ssl http2 default_server;
	listen 80 default_server;

    root /src/public;

    include ssl.conf;

    include no-cache.conf;

    location / {
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /index.php/$1 last;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
        fastcgi_param SERVER_PORT 443;
        fastcgi_param SERVER_NAME savec-dev-docker;
        fastcgi_param HTTPS on;
    }

    error_log /dev/stderr;
    access_log /dev/stdout;
}
